PORT=9000
MONGO_URI=mongodb+srv://ravikarmkar94475:ZrZbCekoO0XvgSs0@cluster0.cq3ju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=this_is_very_Hard_secret_password
NODE_ENV=development

IMDB_RAPID_API_KEY=cbaabbcec1mshbdce432be3d775fp1d01e9jsn538af255255a



